BACKEND_PORT = 3001
mongoDB_LINK = mongodb+srv://shezronn:0707300307@job001.5kieqnr.mongodb.net/JOB001
JWT_KEY = iamsailasthelaststormlordofadyingtribecalledsubasknownfortheirweatherwizardsihaveadaughtercalledstormwhoismorepowerful
